
spring.data.mongodb.database=testmsi
#spring.data.mongodb.uri= FROM VAULT

management.endpoints.web.exposure.include=*


azure.keyvault.enabled=true

#REPLACE WHEN RUNNING LOCALLY
#azure.keyvault.uri=https://xxx.vault.azure.net/
#azure.keyvault.client-id= 
#azure.keyvault.client-key=
#azure.keyvault.tenant-id=